{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "es6",
    "target": "es6",
    "strict": true,
    "experimentalDecorators": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "noEmitHelpers": true,
    "lib": [
      "dom",
      "es6"
    ],
    "outDir": "target/js",
    "sourceMap": true,
    "newLine": "LF"
  },
  "include": [
    "src/**/*"
  ]
}
