{
  "compilerOptions": {
    "moduleResolution": "Node",
    "module": "ES2015",
    "target": "ES2018",
    "strict": true,
    "experimentalDecorators": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "noEmitHelpers": true,
    "lib": [
      "DOM",
      "ES2018"
    ],
    "types": [
      "jest"
    ],
    "outDir": "target/js",
    "sourceMap": true,
    "newLine": "LF"
  },
  "include": [
    "src/**/*"
  ]
}
